<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TABCEDCO Database!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

</head>

<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  opacity: 0.95;
  /*background-position: center;*/
  /*background-repeat: no-repeat;*/
  /*background-size: cover;*/
}

.bgimg-1 {
  background-image: url("https://lh4.googleusercontent.com/-hudOlsXaVLI/AAAAAAAAAAI/AAAAAAAAAFQ/gkcXsNZhJm8/il/photo.jpg");
  height: 80%;
}

.caption {
  width: 100%;
  text-align: center;
  color: #000;
}

button.btn{
    background-color: black;
    border: 4px solid black;
    color: white;
    width: 25em;
    height: 3em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
}

/*h3 {*/
  /*position: absolute;*/
  /*letter-spacing: 5px;*/
  /*text-transform: uppercase;*/
  /*font: 20px "Lato", sans-serif;*/
  /*color: #ffffff;*/
  /*text-align: center;*/
  /*display: table-cell;*/
  /*top: 29%;*/
  /*width: 100%;*/
  /*height: 100%;*/
  /*display: table;*/
  /*text-align: center;*/
  /*}*/

h5 {
    letter-spacing: 3px;
    font: 14px "Lato", sans-serif;
    color: black;
    font-weight: bolder;
    margin-top: 50px;
}

a { color: inherit; }

</style>

<body>

<div style="align-items: center; justify-content: center; display: flex;">
    <p>Welcome to TABCEDCO!</p>
    {{remote_address}}
</div>

<div class="bgimg-1" style="display: flex; flex-direction: column; justify-content: space-between; align-items: center;">

    <div style="display: flex; justify-content: center; flex-direction: column; align-items: center;">
        <h5>APPEND / ORGANIZE / VIEW / MONITOR </h5>
        <h2 style="color: black">TABCEDCO Monitoring Database</h2>
    </div>

    <div class="caption">
        <div class="button">
            <button style="position:relative;left:-20px;top:-150px;width:7%" type="submit" class="btn"><a href="/login">LOG-IN</a></button>
        </div>
    </div>

</div>

</body>
</html>