<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TABCEDCO Accounts & Loan Monitoring</title>
    <!--Scripts to be imported-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.4/popper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.debug.js" integrity="sha384-CchuzHs077vGtfhGYl9Qtc7Vx64rXBXdIAZIPbItbNyWIRTdG0oYAqki3Ry13Yzu" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.4/jspdf.plugin.autotable.js"></script>
	<script src="https://d3js.org/d3.v3.min.js"></script>

    <style>
            #dropbtn, #dropbtn2, #dropbtn3, #dropbtn4 {
                color: darkslategrey;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }
            .dropdown {
                position: relative;
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a {
                color: darkslategrey;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .dropdown-content a:hover {
                background-color: white
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            .dropdown:hover #dropbtn #dropbtn1 {
                background-color: #3e8e41;
            }

            #username {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
    </style>
</head>
<body>
    <!--Navigation Bar [Log-In, Register]-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="/profile_landing"><strong>TABCEDCO Loans & Accounts Monitoring</strong></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <div class="dropdown">
                        <div id="dropbtn">Loan Application</div>
                            <div class="dropdown-content">
                                <a href="/new_loanApplication/{{ user._id }}">New Application</a>
                                <a href="/ViewAllLoanApplications/B1_Assistant">Edit B1 Applications</a>
                                <a href="/ViewAllLoanApplications/B2_Assistant">Edit B2 Applications</a>
                                <a href="/ViewAllLoanApplications/B3_Assistant">Edit B3 Applications</a>
                                <a href="/ViewAllLoanApplications/B4_Assistant">Edit B4 Applications</a>
                            </div>
                    </div>
                </li>
                <li class="nav-item active">
                    <div class="dropdown">
                        <div id="dropbtn2">Applications by status</div>
                        <div class="dropdown-content">
                            <a href="/loans/Form_A">Form A</a>
                            <a href="/loans/PSO">PSO (GTL/NSS)</a>
                            <a href="/loans/Release_Order">Release Order</a>
                            <a href="/loans/Payment_Voucher">Payment Voucher</a>
                            <a href="/loans/Covering_Letter">Covering Letter</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item active">
                    <div class="dropdown">
                        <div id="dropbtn3">Reports</div>
                        <div class="dropdown-content">
                            <a href="/utilisation_certificate">Download UC</a>
                            <a href="/get_pending_loans">Loan Financials</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item active">
                    <div class="dropdown">
                        <div id="dropbtn4">Demands</div>
                        <div class="dropdown-content">
                            <a href="/view_all_demands">View All Demands</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
{% block content %}
{% endblock %}
</body>
</html>